spring.application.name=arquitecturabase
server.error.whitelabel.enabled=false
spring.data.mongodb.uri=mongodb+srv://carlostorrillascasas1:PZ79sCstpAcpMKA5@cluster0.o2b8sdc.mongodb.net/sistema?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://carlostorrillascasas1:PZ79sCstpAcpMKA5@cluster0.o2b8sdc.mongodb.net/sistema?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.auto-index-creation:true